1.  use my_first_db
2.  db.createCollection('students')
3.  db.students.insert({name: 'Keoni', home_state: 'California', lucky_number: 19, birthday:{month:2, day:19, year:1997}})
    db.students.insert({name: 'Jamie', home_state: 'Washington', lucky_number: 19, birthday:{month:12, day:20, year:1996}})
    db.students.insert({name: 'Kaikoa', home_state: 'Washington', lucky_number: 2, birthday:{month:2, day:4, year:2007}})
    db.students.insert({name: 'Dan', home_state: 'Hawaii', lucky_number: 76, birthday:{month:4, day:13, year:1974}})
    db.students.insert({name: 'Erin', home_state: 'California', lucky_number: 13, birthday:{month:9, day:16, year:1976}})
4.  db.students.find({})
5.  db.students.find({home_state : 'California'}).pretty()
6.  db.students.find({lucky_number: {$gt: 3}}).pretty()
7.  db.students.find({lucky_number: {$lte: 10}}).pretty()
8.  db.students.find({$and : [{ lucky_number : {$gte:1}}, { lucky_number : {$lte:9}} ]})
9.  db.students.update({}, {$set: { interests : [] }}, {multi:true})
10. db.students.update({name: 'Keoni'}, {$push: {interests: 'JavaScript'}})
11. db.students.update({name: 'Erin'}, {$push: {interests: 'taxes'}})
12. db.students.update({name: 'Jamie'}, {$pop: {interests : 1}})
13. db.students.remove({home_state :'California'})
14. db.students.remove({name :'Jamie'}, true)
15. db.students.remove({lucky_number : {$gt:5} }, true)
16. db.students.update({}, {$set : {belts : 0}}, {multi:true})
17. db.students.update({home_state : 'Washington'}, {$set: {belts : +1}}, {multi:true})
18. db.students.update({},{$rename :  {'belts' : 'belts_earned'}}, {multi:true})
19. db.students.update({},{$unset :{lucky_number: ''}}, {multi:true})
20. db.students.update({}, { $currentDate : {updated_on : true}}, {multi:true})